
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"></meta>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"></link>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"></link>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">


    <style type="text/css">
        #icone2{
                width: 48px;
                height: 48px;
                margin-top: 10px;
                margin: auto;  
            }
        #nmpessoa{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            
        }
        #dtcadastro{
            font-size: 15px;
            color: darkgrey;

        }
        #icone{
            border-radius: 50%;
                width: 64px;
                height: 64px;
                margin: 10px;              
                
            }
            
        #icone{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 10px;
           margin-left: 20px;   
  
            }
        #card_tb{
            margin: auto;

            }
        #bodys{
            margin: 0 0 55px 0;
            background-color: #f5f5f5;
        }
        .nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 65px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            overflow: auto;
            display: flex;
            
             
        }
        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            min-width: 50px;
            overflow: hidden;
            white-space: nowrap;
            font-family: sans-serif;
            font-size: 14px;
            color: #444444;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);

            
        
        }
        .w3-circle {
            margin-left: 10px;
        }

        #dados_topo {
            background-color: re,;
        }

        

        footer{
            display:block;
            position:fixed;
            width:100%;
            bottom:0vh;
            left:0;
            background:white;
            text-align:center;
            padding: 20px 0;
            }
        main{
            margin-top:80px;
            color:white;
            }
        header{
            display:block;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            background:white;
            text-align:center;
            padding: 20px 0;
            }
         
           

    </style>
    <title>Principal</title>
</head>

<body id="bodys">

  



        <div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:200px;" id="mySidebar" >
            <button class="w3-bar-item w3-button w3-hide-large"
            onclick="w3_close()">Fechar &times;</button>
            <a href="#" class="w3-bar-item w3-button">Link 1</a>
            <a href="#" class="w3-bar-item w3-button">Link 2</a>
            <a href="#" class="w3-bar-item w3-button">Link 3</a>
          </div>
          
          <div class="w3-main" style="margin-left:200px">
    
          <div class="w3-light-grey">
            <button class="w3-button w3-light-grey w3-xlarge" onclick="w3_open()">&#9776; </button>
            
            </div>
          
          </div>
          
          <div class="w3-panel w3-round-xlarge w3-white" style="margin: 15px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <img class="w3-circle" src="https://icons.getbootstrap.com/assets/icons/person-circle.svg" alt="Car" width="35" height="80">
            {{user}}
          </div>
          
          <h3 style="margin-left: 20px;">Bem vindo!</h3>
          <div style="margin: 15px">
 
          </div>
          {% block conteudo %}
    
          {% endblock %}

          <div class="w3-panel w3-round-xlarge w3-white" style="margin: 15px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <img class="w3-circle" src="https://icons.getbootstrap.com/assets/icons/person-circle.svg" alt="Car" width="35" height="80">
            {{user}} {{ENDERECO_ENTREGA}} 

          </div>


    <footer>

        <nav class="nav">
            <a href="#" class="nav-link">
                <span class="material-symbols-outlined">dashboard</span>
                <i class="material-icons">Dashborard</i>
            
            </a>
            <a href="#" class="nav-link">
                <span class="material-symbols-outlined">account_circle</span>
                <i class="material-icons">Conta</i>
            
            </a>
            <a href=# class="nav-link">
                <span class="material-symbols-outlined">laptop_mac</span>
                <i class="material-icons">Serviços</i>
                
            </a>
        
        </nav>
    </footer>

    <script>
       
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
          }
          
          function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
          }

          function showLoaderOnClick(url) {
            showLoader();
            window.location=url;
        }
        function showLoader(){
            $('body').append('<div style="" id="loadingDiv"><div class="loader">Loading...</div></div>');
        }
        </script>
  

        

</body>

</html>