<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
            #imagemok {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                margin-top: 10px;
                margin: auto;
                
            }
            .container {
                width :50%;
                margin: 0 auto;
                text-align: center;
            }
            div {
            width:300px;
            margin:auto;
            margin-top: 50px;
            }
            #parabens {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-size: 40px;
               
            }
            h3 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-size: 10x;        
            }
            #imageplaystore, #imageWeb{
                width: 100px;
                height: 100px;
                margin-top: 10px;
                margin: auto;   
            }
            table, th, td {
            font-size: large;
    
            }
            #Instrucao {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
      
    </style>
    <title>Confirmação</title>
</head>
<body>

    <div class="alert alert-success" name="divParabens" >
        <p id="parabens">Parabéns!</p>
        <hr>
        <img src="https://cdn-icons-png.flaticon.com/512/1786/1786608.png" class="img-responsive" alt="Clique aqui"  id="imagemok">
        <h3 id="mensagem">Seu cadastro foi criado com sucesso!</h3>
    <table style="width:100%">
        <p id="Instrucao">Baixe o aplicativo ou acesse atraves do navegador</p>
        <tr>
            <td>
                <a href="https://play.google.com/"><img src="https://www.svgrepo.com/show/303139/google-play-badge-logo.svg" class="img-responsive" alt="Google Play"  id="imageplaystore" ></a>
            </td>
            <td>
                 <a href=""><img src="https://www.freeiconspng.com/thumbs/website-icon/website-icon-5.png" class="img-responsive" alt="Cinque Terre"  id="imageplaystore"></a>
            </td>
        
        </tr>
        
    </table>
    </div>
   

    
</body>
</html>