<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"></link>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"></link>

    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
        #icone{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 10px;
           margin-left: 20px;   
  
            }
        #card_tb{
            margin: auto;

            }
        #bodys{
            margin: 0 0 55px 0;
        }
        .nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 65px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            overflow: auto;
            display: flex;
             
        }
        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            min-width: 50px;
            overflow: hidden;
            white-space: nowrap;
            font-family: sans-serif;
            font-size: 14px;
            color: #444444;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        
        }
        header {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        background: #fff;
        position: fixed;
        width: 100%;
        top: 0;
        }

        header, nav ul {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        }

        nav ul li {
        margin-left: 1rem;
        }

        .div.card {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        }

        .div.header {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 40px;
        }

        .div.container {
        padding: 10px;
        }

        
    </style>
    
    
    <title>Document</title>
</head>
<body id="bodys">
    <header>
        <h1>Título</h1>
        <nav>
         <ul>
          <li>HOME</li>
          <li>SOBRE</li>
          <li>BLOG</li>
         </ul>
        </nav>
    </header>


    <nav class="nav">
        <a href="#" class="nav-link">
            <span class="material-symbols-outlined">dashboard</span>
            <i class="material-icons">Entregas</i>
           
        </a>
        <a href="#" class="nav-link">
            <span class="material-symbols-outlined">account_circle</span>
            <i class="material-icons">Conta</i>
           
        </a>
        <a href="#" class="nav-link">
            <span class="material-symbols-outlined">laptop_mac</span>
            <i class="material-icons">Serviços</i>
            
        </a>
        <a href="#" class="nav-link">
            <span class="material-symbols-outlined">
                settings
            </span>
            <i class="material-icons">Configurações</i>

        </a>
       
    </nav>
        <div class="card">
            <div class="card">
                <div class="header">
                <h1>1</h1>
                </div>
            
                <div class="container">
                <p>January 1, 2021</p>
                </div>
            </div>
        </div>
    
    
</body>
</html>